<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: GPA (Genetic analysis incorporating Pleiotropy and Annotation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> GPA (Genetic analysis incorporating Pleiotropy and Annotation)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GPA&rsquo; version 1.1-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="GPA-package.html">GPA-package</a></td>
<td>GPA (Genetic analysis incorporating Pleiotropy and Annotation)</td></tr>
<tr><td style="width: 25%;"><a href="assoc.html">assoc</a></td>
<td>Association mapping</td></tr>
<tr><td style="width: 25%;"><a href="assoc.html">assoc-method</a></td>
<td>Association mapping</td></tr>
<tr><td style="width: 25%;"><a href="aTest.html">aTest</a></td>
<td>Hypothesis testing for annotation enrichment</td></tr>
<tr><td style="width: 25%;"><a href="GPA-class.html">cov</a></td>
<td>Class "GPA"</td></tr>
<tr><td style="width: 25%;"><a href="GPA-class.html">cov-method</a></td>
<td>Class "GPA"</td></tr>
<tr><td style="width: 25%;"><a href="GPA-class.html">estimates</a></td>
<td>Class "GPA"</td></tr>
<tr><td style="width: 25%;"><a href="GPA-class.html">estimates-method</a></td>
<td>Class "GPA"</td></tr>
<tr><td style="width: 25%;"><a href="GPA-class.html">fdr</a></td>
<td>Class "GPA"</td></tr>
<tr><td style="width: 25%;"><a href="GPA-class.html">fdr-method</a></td>
<td>Class "GPA"</td></tr>
<tr><td style="width: 25%;"><a href="fitAll.html">fitAll</a></td>
<td>Fit GPA model for all possible pairs of GWAS datasets</td></tr>
<tr><td style="width: 25%;"><a href="GPA.html">GPA</a></td>
<td>Fit GPA model</td></tr>
<tr><td style="width: 25%;"><a href="GPA-class.html">GPA-class</a></td>
<td>Class "GPA"</td></tr>
<tr><td style="width: 25%;"><a href="GPA-class.html">print-method</a></td>
<td>Class "GPA"</td></tr>
<tr><td style="width: 25%;"><a href="pTest.html">pTest</a></td>
<td>Hypothesis testing for pleiotropy</td></tr>
<tr><td style="width: 25%;"><a href="GPA-class.html">se</a></td>
<td>Class "GPA"</td></tr>
<tr><td style="width: 25%;"><a href="GPA-class.html">se-method</a></td>
<td>Class "GPA"</td></tr>
<tr><td style="width: 25%;"><a href="shinyGPA.html">shinyGPA</a></td>
<td>Run ShinyGPA app</td></tr>
<tr><td style="width: 25%;"><a href="GPA-class.html">show-method</a></td>
<td>Class "GPA"</td></tr>
</table>
</body></html>
