<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: GPA (Genetic analysis incorporating Pleiotropy and Annotation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> GPA (Genetic analysis incorporating Pleiotropy and Annotation)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;GPA&rsquo; version 0.9-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="GPA-package.html">GPA-package</a></td>
<td>GPA (Genetic analysis incorporating Pleiotropy and Annotation)</td></tr>
<tr><td width="25%"><a href="assoc.html">assoc</a></td>
<td>Association mapping</td></tr>
<tr><td width="25%"><a href="assoc.html">assoc-method</a></td>
<td>Association mapping</td></tr>
<tr><td width="25%"><a href="aTest.html">aTest</a></td>
<td>Hypothesis testing for annotation enrichment</td></tr>
<tr><td width="25%"><a href="GPA-class.html">cov</a></td>
<td>Class "GPA"</td></tr>
<tr><td width="25%"><a href="GPA-class.html">cov-method</a></td>
<td>Class "GPA"</td></tr>
<tr><td width="25%"><a href="GPA-class.html">estimates</a></td>
<td>Class "GPA"</td></tr>
<tr><td width="25%"><a href="GPA-class.html">estimates-method</a></td>
<td>Class "GPA"</td></tr>
<tr><td width="25%"><a href="GPA-class.html">fdr</a></td>
<td>Class "GPA"</td></tr>
<tr><td width="25%"><a href="GPA-class.html">fdr-method</a></td>
<td>Class "GPA"</td></tr>
<tr><td width="25%"><a href="GPA.html">GPA</a></td>
<td>Fit GPA model</td></tr>
<tr><td width="25%"><a href="GPA-class.html">GPA-class</a></td>
<td>Class "GPA"</td></tr>
<tr><td width="25%"><a href="GPA-class.html">print-method</a></td>
<td>Class "GPA"</td></tr>
<tr><td width="25%"><a href="pTest.html">pTest</a></td>
<td>Hypothesis testing for pleiotropy</td></tr>
<tr><td width="25%"><a href="GPA-class.html">se</a></td>
<td>Class "GPA"</td></tr>
<tr><td width="25%"><a href="GPA-class.html">se-method</a></td>
<td>Class "GPA"</td></tr>
<tr><td width="25%"><a href="GPA-class.html">show-method</a></td>
<td>Class "GPA"</td></tr>
</table>
</body></html>
